# EMAdsSDK

./: .gitignore  build.gradle
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
src/androidTest/java/com/engage/emadsdk/: ExampleInstrumentedTest.kt
src/main/java/com/engage/emadsdk/: DefaultVideoPlayerListener.kt  EMAdPlayer.kt  EMAdRequester.kt  EMAdView.kt  EMContentPlaybackListener.kt  EMVideoPlayerListener.kt
src/main/java/com/engage/emadsdk/data/: EMAd.kt  EMAdMapper.kt
src/main/java/com/engage/emadsdk/ima/: AdPlayerImpl.kt  AdRequesterImpl.kt
src/main/java/com/engage/emadsdk/network/: AdNetworkService.kt  VASTResponse.kt  VMAPResponse.kt
src/main/java/com/engage/emadsdk/parser/: VASTParser.kt
src/main/java/com/engage/emadsdk/ui/: EMViewController.kt
src/main/res/layout/: em_ads_layout_container.xml
src/main/res/values/: attrs.xml
src/test/java/com/engage/emadsdk/: ExampleUnitTest.kt
src/test/java/com/engage/emadsdk/ima/: AdPlayerImplTest.kt
